.products-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {grid-template-columns: repeat(3, 1fr);}

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {grid-template-columns: repeat(4, 1fr);}
}
